.main {
  position: relative;
  // display: flex;
  // flex-wrap: wrap;
  // justify-content: space-around;
  // align-items: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(50px, auto);
  gap: 10px;
  margin-top: 100px;
  height: 75vh;
  width: 100%;
  background-color: var(--secondary-color);
  &__btn {
    grid-column: 1/4;
    grid-row: 2;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    width: 170px;
    height: 60px;
    background-color: var(--primary-color);
    color: var(--text-color);
    margin-left: 5rem;
    box-shadow: -10px 10px var(--shadow-color);
  }
  &__img {
    grid-column: 3/4;
    grid-row: 1/5;
    width: 100%;
    max-width: 450px;
    height: auto;
  }

  &__text {
    grid-column: 1/4;
    grid-row: 3;
    color: var(--footer-color);
    // flex-grow: 0;
    // flex-basis: 50%;
    // margin-bottom: 600px;
  }
  &::after {
    content: '';
    position: absolute;
    background-color: transparent;
    width: 100%;
    bottom: 0;
    right: 0;
    height: 10vh;
    border-bottom: 25vh white solid;
    border-right: 1500px transparent solid;
  }
}
.separator {
  width: 100%;
  height: 30px;
  background-color: black;
}

.subsection {
  width: 100%;
  height: 40vh;
}
.subsection--triangle {
  background-color: var(--first-subsection-color);
}
